resource "random_id" "group7-users11-server" {
  keepers = {
    azi_id = 1
  }
  byte_length = 8
}

resource "azurerm_traffic_manager_profile" "group7-users11-interprovider" {
  name                   = "group7-users11-trafficmanager"
  resource_group_name    = "${azurerm_resource_group.group7-users11-rg.name}"
  traffic_routing_method = "Weighted"

  dns_config {
    relative_name = "${random_id.group7-users11-server.hex}"
    ttl           = 30
  }

  monitor_config {
    protocol = "http"
    port     = 80
    path     = "/"
  }
}

resource "azurerm_traffic_manager_endpoint" "group7-users11-azureLB" {
  name                = "first"
  resource_group_name = "${azurerm_resource_group.group7-users11-rg.name}"
  profile_name        = "${azurerm_traffic_manager_profile.group7-users11-interprovider.name}"
  target              = "group7-users11-azure4.koreasouth.cloudapp.azure.com"
  type                = "externalEndpoints"
  weight              = 1
}

resource "azurerm_traffic_manager_endpoint" "group7-users11-awsLB" {
  name                = "second"
  resource_group_name = "${azurerm_resource_group.group7-users11-rg.name}"
  profile_name        = "${azurerm_traffic_manager_profile.group7-users11-interprovider.name}"
  target              = "group7-users11-aws4.ap-northeast-2.elb.amazonaws.com"
  type                = "externalEndpoints"
  weight              = 2
}
